<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>戏戏的主页</title>
   <style>
      body {
         margin: 0;
         padding: 0;
      }

      .dingbu {
         background-color: #f1f1f1;
         display: flex;
         width: 100%;
         height: 250px;
         align-items: center;
         justify-content: center;
      }

      .zhongjian {
         display: flex;
         max-width: 760px;
         margin: 0px auto;
         justify-content: center;
         flex-wrap: wrap;
         line-height: 1.7;
         background-color: bisque;
         padding: 0 20px;
      }

      .dibu {
         display: flex;
         background-color: #f1f1f1;
         justify-content: center;
         width: 100%;
         margin: 0px auto;
         flex-wrap: wrap;
         height: 100px;
         font-size: 12px;
         align-items: center;
      }

      a:hover {
         color: brown;
      }

      a{
         text-decoration: none;
         color: purple;
      }
      a img {
         width: 50px;
         vertical-align: middle;
      }

      .container {
         width: 760px;
         margin: 0 auto;
         background-color: bisque;
      }

      .container dd {
         margin: 5px 0;
      }

      .container h1 {
         width: 400px;
         margin: 0 auto ;
         display: flex;
         justify-content: space-between;
         color: white;
      }
      .container h1 span{
         animation: guangying .8s ease-in-out infinite alternate-reverse;
      }
      .container h1 span:nth-child(n + 2){
         animation-delay:.2s;
      }
      .container h1 span:nth-child( n + 3){
         animation-delay:.4s;
      }
      .container h1 span:nth-child( n + 4){
         animation-delay:.6s;
      }
      @keyframes guangying {
         to {
            color: #ff0266;
            text-shadow: 20px 0 70px #ff0266;
         }
      }

      h2 {
         text-align: center;
         color: coral;
      }

      .container h1 span {}
   </style>
</head>

<body style="margin: 0;">
   <dingbu class="dingbu">
      <img alt="戏子" src="images/touxiang.png" width="80px" height="80px">
   </dingbu>
   <zhongjiande class="zhongjian">
      <P>你们好，我是戏戏。我有一些社恐。</P>
      <p>我特别喜欢音乐、看小说，还有滑板哦，这是我的第一个个人网站，用于展示个人网站的编写和部署，我会非常努力的学习的。</p>
      <p>我相信我一定能够坚持学习下去。</p>

      <div class="container">
         <h1><span>我</span><span>的</span><span>作</span><span>业</span></h1>
         <dl>
            <dt>
               <h2>九月</h2>
            </dt>
            <dt>
               <h3>第一天</h3>
            </dt>
            <dd><a href="./9/day1/5-下拉菜单.html"><img src = "images/head.gif"/>下拉菜单(切换class属性值)</a></dd>
            <dd><a href="./9/day1/1-控制字号.html"><img src = "images/head.gif"/>文章字号切换(切换class属性值)</a></dd>
            <dd><a href="./9/day1/6-修改class属性改变页面样式.html"><img src = "images/head.gif"/>文章样式切换(切换class属性值)</a></dd>
            <dd><a href="./9/day1/3-灯泡.html"><img src = "images/head.gif"/>开关灯(切换src属性值)</a></dd>
            <dd><a href="./9/day1/4-修改class属性改变隐藏.html"><img src = "images/head.gif"/>开关按钮(切换class属性值)</a></dd>
            <dd><a href="./9/day1/7-张三在哪？.html"><img src = "images/head.gif"/>张三在北京 (读取value属性值)</a></dd>
            <dd><a href="./9/day1/9-控制面板.html"><img src = "images/head.gif"/>当前菜单(切换class属性值)</a></dd>
            <dd><a href="./9/day1/2-选项卡.html"><img src = "images/head.gif"/>选项卡(切换class属性值)</a></dd>
         </dl>
      </div>
   </zhongjiande>
   <dibubanquan class="dibu">
      <p>版权所有：duxingzhi.com</p>
      <a href="#">我的网站</a>
   </dibubanquan>
</body>

</html>