<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计数器</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html,body{
            height: 100%;
        }
        body{
            background-image: linear-gradient( to top ,  #BC84A8 0% , #BC84A8 50%,   #495C69  50%,  #495c69 100%);
        }
        p{
            font-size: 100px;
            color: white;
            text-align: center;
        }
        .p2{
            color: black;
        }
        button{
            width: 100px;
            height: 50px;
            border-radius: 20px;
            border: 2px solid #e3c14c;
            font-size: 24px;
        }
        .box{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="box">
        <p>计数器</p>
        <p class="p2">0</p>
        <button>减</button><button>重置</button><button>加</button>
    </div>
    
    <script>
        var btn1 = document.querySelectorAll('button')[0]
        var btn2 = document.querySelectorAll('button')[1]
        var btn3 = document.querySelectorAll('button')[2]
        var p2 = document.querySelectorAll('p')[1]
        var num = 0
        
        btn1.onclick = function(){
            num--
            p2.innerHTML = num
            if(num == 0){
                 p2.style.color = 'black'
            }else if(num < 0 ){
                p2.style.color = 'yellow'
            }else if(num > 0 ){
                p2.style.color = 'red'
            }
        }
        btn2.onclick = function(){
            num = 0
            p2.innerHTML = num
            if(num == 0){
                 p2.style.color = 'black'
            }else if(num < 0 ){
                p2.style.color = 'yellow'
            }else if(num > 0 ){
                p2.style.color = 'red'
            }
        }
        btn3.onclick = function(){
            num ++
            p2.innerHTML = num
            if(num == 0){
                 p2.style.color = 'black'
            }else if(num < 0 ){
                p2.style.color = 'yellow'
            }else if(num > 0 ){
                p2.style.color = 'red'
            }
        }
    </script>
</body>
</html>